<!--
  ~ Copyright 2018 The app Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:defaultValue="defaultsalt"
        android:key="salt"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/salt"/>
    <EditTextPreference
        android:defaultValue="228"
        android:key="firstkey"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/firstkey"
        android:inputType="number"
        android:digits="-0123456789"/>
    <EditTextPreference
        android:defaultValue="1488"
        android:key="secondkey"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/secondkey" />
    <SwitchPreference
        android:key="format"
        android:title="@string/format"
        android:summary="@string/formatsummary"
        android:switchTextOn="@string/on"
        android:switchTextOff="@string/off"/>
    <ListPreference
    android:key="style"
    android:title="@string/style"
    android:summary="@string/stylesummary"
    android:defaultValue="5"
    android:entries="@array/text_style"
    android:entryValues="@array/int_style"
    android:dialogTitle="@string/styletitle" />
    <Preference
        android:key="info"
        android:title="@string/info"
        android:summary="@string/infosummary">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.gontones.demovo"
            android:targetClass="com.gontones.demovo.InfoActivity" />
    </Preference>
</PreferenceScreen>