<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:id="@+id/item0"
        android:icon="@drawable/ic_copy"
        android:title="@string/copy"
        android:showAsAction="always"/>
    <item android:id="@+id/item1"
        android:icon="@drawable/ic_settings"
        android:title="@string/settings"
        android:showAsAction="always"/>
    <item android:id="@+id/item2"
        android:title="@string/reset"
        android:showAsAction="never" />
    <item android:id="@id/item3"
        android:title="@string/quit"
        android:showAsAction="never"/>
</menu>